徵才名稱:WAD 網頁設計師 -視訊面試
徵才公司:慧邦科技股份有限公司
徵才日期:2021/08/23
其他條件:['Adobe Photoshop', 'Illustrator']
徵才網址:www.104.com.tw/job/764sr?jobsource=hotjob_chr
工作內容:[工作內容] 
1. 行銷廣告 (靜態廣告、FB 廣告、gif 廣告) 
2. mobile網頁製作
3. 與企劃、PM 等相關人員合作，協同執行專案 

[詳細需求] 
1. 具備 ADOBE 系列軟體使用能力和經驗 (photoshop、illustrator) 
2. 具備視覺美感
3. 基本的網頁觀念 (HTML/CSS)
4. 溝通能力佳 (企劃 / PM) 
5. 樂於分享交流以及自我提升 

[加分條件] 
熟悉棋牌類遊戲風格 、具遊戲產業相關經驗、
AE、animate cc、flash、JavaScript、blender 3D

  ————————應徵須知 ————————
  1.請提供設計作品或作品網頁連結供參考          
  2. 面試時有上機考(約 90 分鐘)，測試設計風格
  ————————————————————–

★想要更加了解慧邦科技嗎？歡迎到gamesofa careers看看！https://www.facebook.com/GamesofaCareers/