徵才名稱:科服處-技術研發部資料科學組_Data Analyst 資深資料工程師(數據分析組)
徵才公司:全球快遞_全球商務科技股份有限公司
徵才日期:2021/08/25
其他條件:['Java', 'Python', 'ETL', 'SPC']
徵才網址:www.104.com.tw/job/7d5mn?jobsource=jolist_c_relevance
工作內容:1.	根據產品營運資料的蒐集與分析，探掘有價值的營運活動趨勢並預測未來發展。
2.	處理營運資料的模型設計、指標設計、成效分析等工作。
3.	數據與機器學習模型可視化處理。
4.	和業務單位以及策略單位討論分析出來的數據如何應用在公司營運策略上，讓數據變成有其可以被驗證的意義。也可以從業務單位和策略單位那裡得到數據的修正反饋。


----------------------------
福利制度
1. 勞工保險
2. 全民健康保險
3. 職災各類保險
4. 勞工退休金
5. 團隊獎金
6. 員工婚喪喜慶補助
7. 員工健康檢查補助
8. 員工子女獎學金
9. 年度旅遊、生日禮金
10. 績效獎金
11. 節日禮品
12. 完善培訓計劃與暢通升遷管道