作者nicktop2001 (白咖啡)看板movie標題[好雷] 三島由紀夫VS東大全共鬪時間Sun Aug 22 14:40:31 2021
雷文防雷資訊頁

覺得適合對日本近代思想轉變有興趣的人看，如果不是，可能會不喜歡。
我個人是蠻喜歡這一部的。

~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


我覺得與其用思想去看雙方的想法，不如用時代背景的「立場」來看待會更為合適。

三島的青年時代，正好處於日本戰敗，對於天皇的所代表的文化及歷史性意義，在他的人
生中是無法分割的。
而6、70年代的青年，則是對於戰後的民主自由擁有期待，甚至有些人是相信共產主義的
。
而他們的對話，其實水準挺高的，沒有謾罵指責，而是針對思想提問。
雙方對於彼此立場、想法互相詰問，而且對於[語言]能否產生力量、引起認同，做了很好
的示範。
畢竟都是東大出身，雙方的思想水準無庸置疑是當時日本的頂尖。

但也因為如此，這也是雙方後來失敗的原因。

正因為雙方懷抱有理想，一方仍期待日本固有文化思想精神存續、一方希望烏托邦式的共
好能實現，所以基礎不同無法合作。

但當時民情是厭倦鬥爭、只願賺錢苟活，絲毫不關心政治及制度如何，導致雙方的理想失
敗。

同時也逐漸演變為日本現在世代的派遣工制度、繭居族、政治無感。

我很高興能看到這部電影，讓我理解為何日本現在是這個模樣。有興趣的人很推薦看看。

--
千言萬語  道不盡  一聲輕嘆

--
