作者st40182 ()看板movie標題[好雷] 追憶人時間Sat Aug 21 22:28:14 2021
雷文防雷資訊頁


票根
https://i.imgur.com/e8jYFgN.jpeg

我自己是覺得純看畫面的話可以去

劇情的話就看人喜好

我自己是還算吃得下去


~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


看預告的時候被畫面燒到

覺得每一幕都好美

看完後也對畫面都很滿足!


喜歡的部分有：

1. 尼克的旁白

超愛每段旁白的，休叔的嗓音超有魅力


2. 屋頂的那幕

「和我說一個故事」
「甚麼樣的故事」
「幸福結局的故事」
「沒有一個故事的結局是幸福的，尤其是那種幸福的故事」


3. 沉入水中的那段

尼克沉入水裡面，後來梅的幻影出現的那幕

然後在搭配上光線從破洞中打到他們身上

真的美翻


4. 回憶中梅對尼克的喊話

在抓回賽勒斯之後，尼克從他身上找出梅的回憶。梅假意對賽勒斯說話，

實際上是在對著尼克說明真相，最後尼克進入了投影的那幕，超愛這段的


5. 結尾的時候尼克進入了水槽，反覆著撥放著和梅的回憶，直到白頭





討厭的部分：

1.吳彥祖的中音文夾雜

這段我聽不下去跑出去上廁所

--
