作者ooic (ooic)看板movie標題[討論] 誠實預告-自殺突擊隊 集結(中文字幕)時間Sat Aug 21 17:53:28 2021
https://youtu.be/t53Bvnrj6EQ

原來就是少了保護上校的啦 QQ

真想看史特龍是怎麼配音XD

馮迪索配groot的有影片,也有點有趣

--
       2003  04(上) 04(下) 05(上) 05(下) 06(上) 06(下) 07(上) 07(下)
潘威倫 10    16.8   16.8   23     23     30     30     43     43    
陽建福 12    15     19.5   23.3   20.5   22.5   23     23.5   22
       08(上)08(下) 09     10 11 12 13 14 15 16   17 嘟福
潘威倫 46    46     50     51 53 54 55 45 45 50   51二人組月薪演進表
陽建福 23.5  22.5 20.5 16.4 20 30 30 30 24 4.3 12 (單位：萬元)

--
