作者HiJimmy (嗨 吉米)看板Gossiping標題[問卦] 是不是 分批取貨==借錢免利息&&賣高價時間Mon Aug 23 20:53:09 2021
有沒有分批取貨是是要借錢免利息+假特價賣高價的八卦

寫完回頭寫個心得
==================================================
越算越覺得這企畫實在是太威
沒算我還只是覺得很方便，算完之後，這根本跟股票一樣
是個選擇好的標地，炒作一下，有金流有名聲能賺錢
就看標地得選擇眼光，目標客群我猜都是菜籃族或是小資族
==================================================

例如下面這項商品
https://i.imgur.com/8K0WmJD.png
不想看計算直接END有結論

原價三件 960元
單件320元

特價480元
單件160元

聽起來很划算，也比隔壁棚法國店的一件188元少28元
但是........人生就是最怕但是

以下是以最獨特的兩個情況三件取兩件 或三件取一件
其他的有啥部分三件全取部份都沒取之類的就不計算

如果缺點現金，收單一萬張借到480萬，
用480萬給供應商先讓他出個兩萬件
有下列幾個情況，並沒有全部列出
1.對全聯最好的情況全部的人都只領兩件
為啥說這個最好，因為按照退款公式
已付金額-(原價*已領件數)=退款金額
480-(320*2)=-160

結果是不退款
假設是10%利潤
480萬只能賺到48萬，其他是貨款+行政費用+稅金+工資等支出
為了好計算，假設成本是 貨款+20%其他費用
貨款:480*0.9*0.8=345.6萬
其他費用:480*0.9*0.2=86.4萬
每一萬件金額:345.6/3=115.2萬

原本如果全部履約才賺48萬
賣兩萬件的成本是 115.2*2+86.4=316.8萬
實收480萬 利潤:480-316.8=163.2萬   利潤比例:163.2/480=34%
原利潤比值 163.2/48=3.4

2.對全聯次好的情況全部的人都只領一件
為啥說這個最好，因為按照退款公式
已付金額-(原價*已領件數)=退款金額
480-(320*1)=160

結果是退款160元
===============已下重複===============================
假設是10%利潤
480萬只能賺到48萬，其他是貨款+行政費用+稅金+工資等支出
為了好計算，假設成本是 貨款+20%其他費用
貨款:480*0.9*0.8=345.6萬
其他費用:480*0.9*0.2=86.4萬
每一萬件金額:345.6/3=115.2萬
======================================================
賣一萬件的成本是 115.2+86.4=201.6萬
實收320萬 利潤:320-201.6=118.4萬   利潤比例:118.4/320=37%
與原利潤比值 118.4/48=2.467倍

3.客人都不取，這當然不可能，但不取就賺不到錢
所以得控制不取的客戶人數，當這個數字太大
就只能用轉移庫存讓缺貨的分店多一點取貨的機會

結論

第一個情況投入與利潤比放大3.4倍
與原利潤比3.4倍
第二個情況雖然投入與利潤比放大3.7倍
因為需要退款基數變小，自然利潤會降低，
與原利潤比2.467倍
第三個情況不太會發生，人為調控即可最多只賺10%

這樣看起來是不是只要操作好總採購量和各分店庫存調整
拖到期限到，再請店員慫恿客戶"自行退款"
如此一來，是不是賺了更多，還完全沒風險，因為這個都是用預購的

控制不好就本份的賺10%
操作得好多賺個10%
百分之百穩盤34%

--

---split---
推: 0
噓: 1
分數: -1
作者: HiJimmy (嗨 吉米)
標題: [問卦] 是不是 分批取貨==借錢免利息&&賣高價
時間: Mon Aug 23 20:53:09 2021
