作者KobeBryant60 (BlackMamba)看板Gossiping標題[問卦] 元乃木坂白石麻衣其實是貓貓！！？？時間Mon Aug 23 22:42:06 2021

元乃木坂白石麻衣 綽號白白 老白
以顏值稱霸坂道

https://i.imgur.com/Y42NNCM.jpg



但最近出現了白白疑似是貓咪的圖！？

讓我們來看看吧
https://i.imgur.com/AyETufb.jpg

https://i.imgur.com/cijz8vX.jpg

https://i.imgur.com/4RhwxjU.jpg

https://i.imgur.com/t1LBlFE.jpg

https://i.imgur.com/7BZTk4L.jpg

https://i.imgur.com/s8IabBr.jpg

https://i.imgur.com/HU2FuJ4.jpg

https://i.imgur.com/CzEpOMH.jpg

https://i.imgur.com/RT0gUXv.jpg


不只動作跟貓一樣 有時候連表情都一樣

有沒有我可愛的白白老婆其實是白石貓衣的八卦？？





圖片來源：Twitter


-----
Sent from JPTT on my iPhone

--

---split---
推: 6
噓: 3
分數: 3
作者: KobeBryant60 (BlackMamba)
標題: [問卦] 元乃木坂白石麻衣其實是貓貓！！？？
時間: Mon Aug 23 22:42:06 2021
