作者tortoise56 (南投陳在天)看板Gossiping標題[問卦] 雪碧在AV界的話PR值多少？時間Mon Aug 23 19:48:39 2021
各位肥仔晚安

本魯失業學店魯蛇 太平科技大學

方祺媛 雪碧 台灣情色教主

本魯從18歲意淫她到現在32歲

她現在也已經40歲了

雪碧在AV界的話PR值多少？

https://i.imgur.com/9p4kEAo.jpg

https://i.imgur.com/QmzHZP0.jpg

https://i.imgur.com/F4Qpxs9.jpg

https://i.imgur.com/4QucBza.jpg

https://i.imgur.com/YoKnHuk.jpg

https://i.imgur.com/vFD9aTH.jpg

https://i.imgur.com/ptmr2FJ.jpg

https://i.imgur.com/2mbj0pf.jpg

https://i.imgur.com/99VXhfg.jpg

https://i.imgur.com/irRWZs2.jpg

https://i.imgur.com/zDk52Uc.jpg

https://i.imgur.com/O9PjNFa.jpg

--

---split---
推: 14
噓: 5
分數: 9
作者: tortoise56 (南投陳在天)
標題: [問卦] 雪碧在AV界的話PR值多少？
時間: Mon Aug 23 19:48:39 2021
