作者tth9955 (EvilHeart)看板Gossiping標題[問卦] 偶大百萬倒閉是否被劇場組拖累？？時間Mon Aug 23 22:25:51 2021
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

如標題

原本 765 13 人活得好好的

硬要被萬代跟一群不人氣 36 位路人湊一起

導致現在

營運遭成那樣

慘輸灰姑娘

一定都是劇場組害得對不對

春日未來

最上靜香

還有一個不人氣黃毛

根本就是抄襲春香、千早跟美希

超氣的

有八卦嗎

幹

--
                                      ▁                              ◤   ◥ 
 ▋ ▃          ▍     ▌
◥     ◣  
◥ ▃      ◤ ▏
▃   ◣ ◤      ▄  
     ▅▆      ▄

--

---split---
推: 1
噓: 1
分數: 0
作者: tth9955 (EvilHeart)
標題: [問卦] 偶大百萬倒閉是否被劇場組拖累？？
時間: Mon Aug 23 22:25:51 2021
