作者a2016596 (火花)看板Gossiping標題[問卦] 領養的狗勾怪怪的時間Mon Aug 23 22:39:41 2021
發現我忘記貼照片
http://i.imgur.com/4Vz19BA.jpg
http://i.imgur.com/dxAVMX8.jpg

前天領養了狗狗
因為前一支離開了QQ
我還是好想他
想說再找一隻來陪伴
但是
他怪怪的QQ
他不會散步!!!
也不會上樓梯!!!

不過可以理解
因為他是從繁殖場退休的狗勾QQQQQ

有沒狗勾怪怪的八卦

-----
Sent from JPTT on my Samsung SM-A505GN.

--
http://i.imgur.com/AAX1GIi.jpg
http://i.imgur.com/8HGLyuS.jpg
http://i.imgur.com/DBtJpFB.jpg
http://i.imgur.com/BBmSyba.jpg
https://i.imgur.com/WiQxHBP.jpg
https://i.imgur.com/bY5ag4y.jpg

--

---split---
推: 65
噓: 2
分數: 63
作者: a2016596 (火花)
標題: [問卦] 領養的狗勾怪怪的
時間: Mon Aug 23 22:39:41 2021
