作者WiserWilly (台灣Skr薄島(￣c￣)y▂ξ)看板Gossiping標題[問卦] 大家都睡哪個牌子的床墊啊？時間Mon Aug 23 22:07:49 2021

大家好
小弟的床睡了三四年了，好像中間有點塌陷

雖然我170/60，但每次到外地工作或是在自家睡床

總覺得很容易把床睡塌不知道為啥 0..0

最近在床的世界看到新奧林匹克躺起來蠻舒服的

然後爬了LIVINGGOODS版跟八卦版

發現大家都推，眠豆腐、仙杜瑞拉、老k之類我比較沒聽過的床

也分不太清楚那些都葉配還是真的不錯的床

想說統計一下比較直接

大家，都睡哪種床R？

感謝回答~

--
 作者  kanoto (生活)                                          看板  Gossiping 
 標題  Re: [爆卦] 戴資穎輸掉第一局，大家快為他加油！！                        
 時間  Tue Aug  3 15:00:32 2021                                               
───────────────────────────────────────
推 meatcake: 逆轉我發100份雞排 200份珍奶 300份牛36.239.98.148 07/30 18:01

--

---split---
推: 3
噓: 0
分數: 3
作者: WiserWilly (台灣Skr薄島(￣c￣)y▂ξ)
標題: [問卦] 大家都睡哪個牌子的床墊啊？
時間: Mon Aug 23 22:07:49 2021
