作者coga4712 (海森堡)看板Gossiping標題[問卦] 包牌的勝算有多少時間Mon Aug 23 22:19:38 2021

想不到真的被拿走了

一人獨得

新聞說是包牌

但是不可能每次都用這招吧?

包牌的勝算究竟有多少阿

--
 作者  lolly200 (lolly)                                        看板  Tech_Job 
 標題  [請益] 美光生產工程師                                                  
 時間  Sat Apr 15 21:01:22 2017                                               
噓 Merkle: 走錯板了啦 Tech_Job問啦04/15 21:10
→ Merkle: 阿 靠邀 我以為還在八卦 =_______= 對不起.......04/15 21:10
 #1OyXcbuv (Tech_Job)

--

---split---
推: 0
噓: 1
分數: -1
作者: coga4712 (海森堡)
標題: [問卦] 包牌的勝算有多少
時間: Mon Aug 23 22:19:38 2021
