作者TheDraggers (TheDraggers)看板Gossiping標題[問卦] 登入2022次，叫學長！時間Mon Aug 23 21:07:58 2021
今天是我登入2022次的日子
為什麼選在今天發文呢？ 因為2000跟2021次的時候林北都忘記發了

最近有很多學弟妹註冊帳號，通通來給我推文叫學長，有沒有問題？

不叫學長的小心林北給你晚點名啦！

卦？

--
https://i.imgur.com/bVXNgSH.png
https://i.imgur.com/7voEffR.png     SMA-437
https://i.imgur.com/oCzk9Ph.jpg
https://i.imgur.com/dFEpfnu.jpg
https://i.imgur.com/2e0etDR.jpg
https://i.imgur.com/HhO6rdF.jpg

--

---split---
推: 23
噓: 70
分數: -47
作者: TheDraggers (TheDraggers)
標題: [問卦] 登入2022次，叫學長！
時間: Mon Aug 23 21:07:58 2021
