作者tth9955 (EvilHeart)看板Gossiping標題[問卦] 為什麼臺灣人不喜歡尻尻？時間Mon Aug 23 22:38:48 2021
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

如標題

尻尻集團

算是韓國滿大間的 IT 商社

底下整合各種生活服務

有網銀、行動支付、叫車服務

而且聽說尻尻透可比賴好用

為啥臺灣人沒在尻尻

有八卦嗎

嘻嘻

--
                                      ▁                              ◤   ◥ 
 ▋ ▃          ▍     ▌
◥     ◣  
◥ ▃      ◤ ▏
▃   ◣ ◤      ▄  
     ▅▆      ▄

--

---split---
推: 4
噓: 0
分數: 4
作者: tth9955 (EvilHeart)
標題: [問卦] 為什麼臺灣人不喜歡尻尻？
時間: Mon Aug 23 22:38:48 2021
