作者shvzrrsy (星馬豪)看板Gossiping標題[新聞] 走私害死154貓！ 船長6萬交保時間Mon Aug 23 21:52:18 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源:
壹電視新聞


2.記者署名:
高瑞翔 許瓊文 胡邦松

3.完整新聞標題:
走私害死154貓！ 船長6萬交保　檢調追「幕後金主」

4.完整新聞內文:

https://dtkvo0qmapplq.cloudfront.net/m2o/2021/08/23/16296969522679.mp4
(主播 許耀云)


海巡署查獲順發號漁船走私154隻名貴貓，隔天隨即以貓隻未經檢疫，全數安樂死，高雄
地檢署傳喚順發號船長複訊後，昨（22）日晚間以6萬元交保，船長供稱，是因為經濟狀
況不佳，以1天3千元，受雇運輸這批名貴貓，目前，檢調向上追查走私貓幕後金主。

▼海巡署查獲順發號漁船走私154隻名貴貓。（圖／壹電視）

https://reurl.cc/2r2Y7m


順發886號被查獲走私154隻貓，漁船被查扣在漁港邊，目前2名外籍漁工還待在船上靜待
下一步指示，而林姓船長則在22日晚間八點多被移送到地檢署複訊，最後以六萬元交保，
面對記者提問，難道都不心痛貓咪被安樂死？船長不發一語立刻搭小黃離開。

▼順發號船長交保。（圖／壹電視）

https://reurl.cc/eEezQ7

順發號漁船因為走私154隻名貴貓被抓，檢調擔心船艙另有密窩特別下到艙底巡查，在密
艙裡發現新裝設的冷氣，研判船主因為擔心名貴貓在海上顛簸熱出病來而加裝的，船員和
船長 應該知情運送目標是活體動物，但依法154隻寵物貓全數必須安樂死，也引起社會公
憤和貓奴的怒吼。

▼順發號是走私累犯。（圖／壹電視）

https://reurl.cc/VErz76

走私的漁船成了眾矢之的，也背起底早有案底，去年四月走私市價750萬元的香菸，案件
還在審理中，如今又走私民貴貓，高雄地檢署襄閱徐弘儒表示，走私的動物數量龐大，不
排除背後有不法集團。


老走私船一犯再犯，原先是台東籍漁船走私香菸，被查到後，轉籍為新北市，而因為有前
科，因此順發號一出港就遭海巡盯上，海巡透露，走私漁船的實際金主可能好幾人，通常
會找沒有前科的人頭當船東，船東還不見得認識船長，因而增加查緝難度。目前懲治走私
條例處七年以下有期徒刑，農委會已經建議提高刑責，也從販售阻斷走私的可能。



5.完整新聞連結 (或短網址):

https://www.nexttv.com.tw/NextTV/News/Home/Society/2021-08-23/550957.html


6.備註:

你猜幕後金主抓得到嗎？？

6萬元交保  黑人問號？？？

提高刑責？？？？？？

沒有買賣 沒有傷害  走私者可惡 賣家可惡 買家也是元兇

--
 作者  chikan (痴漢)                                          看板  Gossiping 
 標題  [爆卦] 台鐵準點                                                        
 時間  Sun Jun  9 19:33:21 2013                                               
───────────────────────────────────────
台鐵準點害我沒搭到車  幹


--

---split---
推: 4
噓: 7
分數: -3
作者: shvzrrsy (星馬豪)
標題: [新聞] 走私害死154貓！ 船長6萬交保
時間: Mon Aug 23 21:52:18 2021
