作者pl132 (pl132)看板Gossiping標題[新聞]全台警緊急動員！查1297處扣非洲豬瘟肉19時間Mon Aug 23 22:32:55 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源:
 ETtoday新聞雲



2.記者署名:
記者張君豪


3.完整新聞標題:
全台警緊急動員！查1297處扣非洲豬瘟肉19件　月餅、肉乾都中了

4.完整新聞內文:

記者張君豪／台北報導

從越南非法進口的非洲豬瘟肉入侵全台，檢警及衛生機關為阻斷可能感染風險，警政署率
續召開專案會議，由署長陳家欽親自主持，警政署從22日通令全台各縣市警察局配合地檢
署、縣市政府之衛生、農政單位，全力清查上、中、下游通路業者、商店、小吃店等，務
求將非洲豬瘟肉阻絕流入市面。

https://cdn2.ettoday.net/images/5833/d5833591.jpg
▲雲林警方針對39處可能流通問題肉製品地點查察，若發現疑有非洲豬瘟走私案相關肉製
品。 （圖／記者蔡佩旻翻攝）

https://cdn2.ettoday.net/images/5833/d5833562.jpg
▲台東警方積極查緝非洲豬瘟再製品。（圖／記者楊漢聲翻攝）

根據警政署統計：截至23日18時止，共動員警力2482人次，清查完成疑似可能購買非洲豬
瘟肉營業及居家處所共1297處，目前查獲疑似越南走私肉製品19件，檢警已將查獲肉製品
送往專業機關檢驗認定，目前正持續擴大清查。

警政署統計各全台警察機關目前查獲成效如下：
（一）新北市1件：月餅8.5個，待檢驗。
（二）桃園市1件：肉條8條，待檢驗。
（三）台南市2件：肉鬆1包1公斤；月餅3個、辣椒醬1瓶、調味料（糖醋排骨）6小包，待
檢驗。
（四）高雄市2件：肉乾2箱；香腸2包；荷葉包裝越南豬肉條1包，待檢驗。
（五）基隆市1件：月餅2個，待檢驗。
（六）新竹縣2件：豬肉製品6公斤；越南火腿14條，待檢驗。
（七）苗栗縣1件：火腿200公克，待檢驗。
（八）彰化縣4件：生豬肉0.51公斤；香腸5條；火腿21.6公斤；月餅1箱，待檢驗。
（九）南投縣1件：肉鬆8公斤，待檢驗。
（十）花蓮縣2件：肉品約300克；1件生肉5包共約2.5公斤，待檢驗。
（十一）台東縣1件：查扣麥片1包、不明液體5小瓶，待檢驗。
（十二）澎湖縣1件：查扣肉乾製品7包，待檢驗。

警政署呼籲民眾及肉品製造加工、餐飲業者，輸入肉製品務必依動物傳染病防治條例申請
檢疫，如違反規定，檢疫物將依法沒入銷毀，另依動物傳染病防治條例第41條規定，最高
處7年以下有期徒刑，得併科新台幣300萬元以下罰金，請民眾切勿以身試法，如有查獲違
法肉製品，一律依法究辦。


5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20210823/2062792.htm


6.備註:
※ 一個人三天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


--

---split---
推: 18
噓: 0
分數: 18
作者: pl132 (pl132)
標題: [新聞]全台警緊急動員！查1297處扣非洲豬瘟肉19
時間: Mon Aug 23 22:32:55 2021
