作者Davichi5566 (如果從此不見面)看板Gossiping標題[新聞] 神學士拒絕西方國家延長撤軍期限 警告後時間Mon Aug 23 19:54:14 2021
神學士拒絕西方國家延長撤軍期限 警告後果自負

2021-08-23 19:38 聯合報 / 編譯李京倫／即時報導

BBC報導，神學士（或譯塔利班）發言人沙辛說，神學士不會延長西方國家的撤軍期限，
原定的8月31日就是紅線。

沙辛說，美國總統拜登說過，軍隊會如期撤完，延長期限等於延長占領阿富汗的時間。他
警告，如果西方改變期限，後果自負。

媒體報導，英國首相強生將在24日七大工業國視訊峰會上，敦促拜登延長撤軍阿富汗的期
限，以撤走更多人。沙辛回應這則報導說：「外國軍隊應該如期撤完，否則就是食言。」
他說，西方延長期限後神學士會如何回應，由高層決定。

https://udn.com/news/story/122398/5694089

--

---split---
推: 24
噓: 1
分數: 23
作者: Davichi5566 (如果從此不見面)
標題: [新聞] 神學士拒絕西方國家延長撤軍期限 警告後
時間: Mon Aug 23 19:54:14 2021
