作者Powerplayer (酷拉皮卡丘)看板Gossiping標題[新聞] 「威力彩27億」有人中了！　新北三峽一注時間Mon Aug 23 22:20:32 2021
「威力彩27億」有人中了！　新北三峽一注獨得

ETtoday新聞雲

https://finance.ettoday.net/news/2062797#ixzz74NG71aJB

2021-08-23 21:59

記者趙蔡州、陳依旻／台北報導

威力彩23日頭獎獎金上看27億，台彩稍早公布開獎結果，由新北市三峽區愛國路2號「義
忠興業社」投注站開出，一注獨得。

台彩23日晚間開出110000067期威力彩，第一區獎號分別為08、09、19、23、24、35，第
二區01。

台彩公布開獎結果後，許多彩迷紛紛留言，「三峽真是個好地方，難怪我一直想去那」、
「這種號碼居然有人中」、「這78牌可以一注獨得不簡單」、「中秋節還沒到唉」、「這
種823砲戰號碼我中四個，有人全中真厲害」。



一注獨得，這次劇本會是打完高端，然後順便去簽一張嗎?

--

---split---
推: 47
噓: 11
分數: 36
作者: Powerplayer (酷拉皮卡丘)
標題: [新聞] 「威力彩27億」有人中了！　新北三峽一注
時間: Mon Aug 23 22:20:32 2021
