作者DoraGmon (哆啦G夢)看板Gossiping標題[新聞] 快訊／高雄也爆打高端疫苗昏迷　20歲男時間Mon Aug 23 19:24:31 2021
1.媒體來源:
ETtoday

2.記者署名:
許宥孺

3.完整新聞標題:
快訊／高雄也爆打高端疫苗昏迷　20歲男突倒地送醫觀察

4.完整新聞內文:
國產高端疫苗23日開打，高雄市一名20多歲男子下午4點10分於科工館接種，注射後於座位
休息10分鐘，但突然出現眩暈、意識不清等症狀，所幸數分鐘後眩暈狀況就緩解，但現場醫
護人員為慎重起見，仍建議男子送醫觀察評估，直至下午5點50分，男子身體狀況無大礙已
出院返家。截至今下午6點30分，已有2男2女出現不適症狀。

高端疫苗開打首日，總統蔡英文上午7點30分注射「全台第一針」，不過陸續就出現疑似暈
針現象，共計2女1男，發生地點都是在桃園。桃園市消防局上午共接獲3起通報，20歲外國
女性、47歲畢姓男子以及26歲王姓女子施打疫苗後出現不適症狀。

桃園市衛生局表示，3人疑似暈針，經救治後抽血和照心電圖都正常，並呼民眾接種前都要
吃早餐、不要緊張，最好有家人或友人陪伴。

而下午4點10分，高雄市也出現施打高端後不適症狀，一名20多歲男子注射後，10分鐘內出
現眩暈、意識不清等症狀，雖休息後獲得緩解，不過慎重起見仍送醫觀察，所幸男子身體無
礙已出院。


5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20210823/2062733.htm

6.備註:


--

---split---
推: 316
噓: 61
分數: 255
作者: DoraGmon (哆啦G夢)
標題: [新聞] 快訊／高雄也爆打高端疫苗昏迷　20歲男
時間: Mon Aug 23 19:24:31 2021
