作者q2203649 ( +晴)看板Gossiping標題[新聞]時間Mon Aug 23 22:23:00 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源:東森


2.記者署名:

記者趙蔡州、陳依旻／台北報導


3.完整新聞標題:

快訊／「威力彩27億」有人中了！　新北三峽一注獨得


4.完整新聞內文:

威力彩23日頭獎獎金上看27億，台彩稍早公布開獎結果，由新北市三峽區愛國路2號「義
忠興業社」投注站開出，一注獨得。

台彩23日晚間開出110000067期威力彩，第一區獎號分別為08、09、19、23、24、35，第
二區01。

台彩公布開獎結果後，許多彩迷紛紛留言，「三峽真是個好地方，難怪我一直想去那」、
「這種號碼居然有人中」、「這78牌可以一注獨得不簡單」、「中秋節還沒到唉」、「這
種823砲戰號碼我中四個，有人全中真厲害」。

▼新北市三峽區愛國路2號義忠興業社。（圖／Google Maps）


5.完整新聞連結 (或短網址):

https://finance.ettoday.net/amp/amp_news.php7?news_id=2062797


6.備註:
時間地點都有了，故事快寫好了大家再等等


--

---split---
推: 4
噓: 7
分數: -3
作者: q2203649 ( +晴)
標題: [新聞]
時間: Mon Aug 23 22:23:00 2021
